#display
    width: 100%
    height: 75px
    border-radius: 8px
    text-align: right
    letter-spacing: 1px
    font-size: 32px
    font-weight: 700
    margin-bottom: 30px

    border: none
    background-color: gray
    color: transparent
    text-shadow: 0 0 0 white
    padding: 20px 10px
    font-family: $Spartan

    &:focus
        outline: none
        cursor: none    
    
