.head
    width: 100%
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    bottom: 20px

    & h2
        font-size: 26px
        font-weight: 700

    & .right


        & .up
            height: 20px
            position: relative
            display: flex
            padding-left: 68px
            padding-right: 8px
            margin-bottom: 0
            padding-bottom: 0
            bottom: 0px
            font-size: 12px
            
            justify-content: space-around
            align-items: center
            flex-direction: row
            text-align: right

        & .down
            width: 150px
            padding-right: 7px
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row

            & p
                text-transform: uppercase
                font-size: 12px



