
.KeyPad
    width: 100%
    height: 350px
    padding: 20px
    border-radius: 10px

    display: grid
    grid-template-columns: repeat(4, $buttonWH)
    grid-template-rows: repeat(5, $buttonWH)
    grid-gap: 16px
    font-family: $Spartan


.keys
    // width: $buttonWH
    height: $buttonWH
    padding-top: 2px
    text-align: center
    font-size: 24px
    border-radius: 5px
    border: none
    font-family: $Spartan
    // transition: .1s
    &:active
        transform: scale(.93)
        opacity: .8


.del,
.reset
    font-size: 14px
    text-transform: uppercase

.reset,
    grid-column: 1/3
.equal
    grid-column: 3/5