.wrapper
    width: 75px
    height: 25px
    position: relative
    border-radius: 30px

    & .toggle
        width: 18px
        height: 18px
        position: absolute
        left: 5px
        top: 3px
        border-radius: 50%
        background-color: white

        transition: 0.3s

    & label
        cursor: pointer
        width: 20px
        height: 30px
        position: absolute
        margin: 0
        padding: 0
        z-index: 1
        display: inline-block

    & input
        position: absolute
        left: 0
        margin: 0
        padding: 0
        opacity: 0


// #one:checked
//        background: red 

//        ~ .toggle
//            left: 5px
// #two:checked

//        ~ .toggle
//            left: 30px

// #three:checked

//     ~ .toggle
//         left: 49px


#two, #two_label
    left: 100% * 1/3
#three, #three_label
    left: 100% * 2/3




