*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $Spartan


.main
    width: 100vm
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 


.calc
    width: 285px

@media screen and ( min-width: 1440px )
    .calc
        width: 450px
    
@media screen and ( min-width: 1220px  ) and (max-width: 1439px)
    .calc
        width: 450px
    